c:\users\zeyt\documents\visual studio 2013\Projects\StajÖdevi200130087\StajÖdevi200130087\bin\Debug\StajÖdevi200130087.exe.config
c:\users\zeyt\documents\visual studio 2013\Projects\StajÖdevi200130087\StajÖdevi200130087\bin\Debug\StajÖdevi200130087.exe
c:\users\zeyt\documents\visual studio 2013\Projects\StajÖdevi200130087\StajÖdevi200130087\bin\Debug\StajÖdevi200130087.pdb
c:\users\zeyt\documents\visual studio 2013\Projects\StajÖdevi200130087\StajÖdevi200130087\obj\Debug\StajÖdevi200130087.AcilisEkrani.resources
c:\users\zeyt\documents\visual studio 2013\Projects\StajÖdevi200130087\StajÖdevi200130087\obj\Debug\StajÖdevi200130087.Properties.Resources.resources
c:\users\zeyt\documents\visual studio 2013\Projects\StajÖdevi200130087\StajÖdevi200130087\obj\Debug\StajÖdevi200130087.csproj.GenerateResource.Cache
c:\users\zeyt\documents\visual studio 2013\Projects\StajÖdevi200130087\StajÖdevi200130087\obj\Debug\StajÖdevi200130087.exe
c:\users\zeyt\documents\visual studio 2013\Projects\StajÖdevi200130087\StajÖdevi200130087\obj\Debug\StajÖdevi200130087.pdb
C:\Users\zeyt\Documents\Visual Studio 2013\Projects\StajÖdevi200130087\StajÖdevi200130087\obj\Debug\StajÖdevi200130087.AnaForm.resources
C:\Users\zeyt\Documents\Visual Studio 2013\Projects\StajÖdevi200130087\StajÖdevi200130087\obj\Debug\StajÖdevi200130087.Hakkinda.resources
C:\Users\zeyt\Documents\Visual Studio 2013\Projects\StajÖdevi200130087\StajÖdevi200130087\obj\Debug\StajÖdevi200130087.Duyurular.resources
C:\Users\zeyt\Documents\Visual Studio 2013\Projects\StajÖdevi200130087\StajÖdevi200130087\obj\Debug\StajÖdevi200130087.Ogrenciler.resources
C:\Users\zeyt\Documents\Visual Studio 2013\Projects\StajÖdevi200130087\StajÖdevi200130087\bin\Debug\MySql.Data.EntityFramework.dll
C:\Users\zeyt\Documents\Visual Studio 2013\Projects\StajÖdevi200130087\StajÖdevi200130087\bin\Debug\MySql.Data.EntityFramework.xml
C:\Users\zeyt\Documents\Visual Studio 2013\Projects\StajÖdevi200130087\StajÖdevi200130087\obj\Debug\StajÖdevi200130087.Devamsizlik.resources
C:\Users\zeyt\Documents\Visual Studio 2013\Projects\StajÖdevi200130087\StajÖdevi200130087\obj\Debug\StajÖdevi200130087.Ekle.resources
C:\Users\zeyt\Documents\Visual Studio 2013\Projects\StajÖdevi200130087\StajÖdevi200130087\obj\Debug\StajÖdevi200130087.Grafikler.resources
C:\Users\zeyt\Documents\Visual Studio 2013\Projects\StajÖdevi200130087\StajÖdevi200130087\obj\Debug\StajÖdevi200130087.Notlar.resources
C:\Users\zeyt\Documents\Visual Studio 2013\Projects\StajÖdevi200130087\StajÖdevi200130087\bin\Debug\MySql.Data.dll
C:\Users\zeyt\Documents\Visual Studio 2013\Projects\StajÖdevi200130087\StajÖdevi200130087\bin\Debug\Google.Protobuf.dll
C:\Users\zeyt\Documents\Visual Studio 2013\Projects\StajÖdevi200130087\StajÖdevi200130087\bin\Debug\Zstandard.Net.dll
C:\Users\zeyt\Documents\Visual Studio 2013\Projects\StajÖdevi200130087\StajÖdevi200130087\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\zeyt\Documents\Visual Studio 2013\Projects\StajÖdevi200130087\StajÖdevi200130087\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\zeyt\Documents\Visual Studio 2013\Projects\StajÖdevi200130087\StajÖdevi200130087\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\zeyt\Documents\Visual Studio 2013\Projects\StajÖdevi200130087\StajÖdevi200130087\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\zeyt\Documents\Visual Studio 2013\Projects\StajÖdevi200130087\StajÖdevi200130087\bin\Debug\System.Buffers.dll
C:\Users\zeyt\Documents\Visual Studio 2013\Projects\StajÖdevi200130087\StajÖdevi200130087\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\zeyt\Documents\Visual Studio 2013\Projects\StajÖdevi200130087\StajÖdevi200130087\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\zeyt\Documents\Visual Studio 2013\Projects\StajÖdevi200130087\StajÖdevi200130087\bin\Debug\MySql.Data.xml
C:\Users\zeyt\Documents\Visual Studio 2013\Projects\StajÖdevi200130087\StajÖdevi200130087\obj\Debug\StajÖdevi200130087.csprojAssemblyReference.cache
C:\Users\zeyt\Documents\Visual Studio 2013\Projects\StajÖdevi200130087\StajÖdevi200130087\obj\Debug\StajÖdevi200130087.csproj.CoreCompileInputs.cache
C:\Users\zeyt\Documents\Visual Studio 2013\Projects\StajÖdevi200130087\StajÖdevi200130087\obj\Debug\StajÖdevi200130087.csproj.CopyComplete
C:\Users\zeyt\Documents\Visual Studio 2013\Projects\StajÖdevi200130087\StajÖdevi200130087\obj\Debug\StajÖdevi200130087.Kaynak.resources
